<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin16"
    tools:context=".ui.incluirfrase.IncluirFraseActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/autoresFraseTIL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/autoresFraseED"
            android:hint="@string/hint_autores"
            android:inputType="textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FraseTIL"
        android:layout_marginTop="@dimen/margin8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autoresFraseTIL" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/frasesET"
            android:minLines="4"
            android:hint="@string/hint_citacao"
            android:gravity="start|top"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCancelar"
        android:text="@string/tv_cancelar"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/margin8"
        android:layout_marginEnd="@dimen/margin4"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FraseTIL"
        app:layout_constraintEnd_toStartOf="@id/btnSalvar"/>

    <Button
        android:id="@+id/btnSalvar"
        android:text="@string/tv_salvar"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/margin8"
        android:layout_marginStart="@dimen/margin4"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FraseTIL"
        app:layout_constraintStart_toEndOf="@id/btnCancelar"/>


</androidx.constraintlayout.widget.ConstraintLayout>